{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "burgeri-web",
  // Set this to today's date
  "compatibility_date": "2026-06-15",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true,
  },
  "workers_dev": true,
  "preview_urls": true,
  "d1_databases": [
    {
      "binding": "burgeri_db",
      "database_name": "bahandi-db",
      // Replace after running: pnpm wrangler d1 create bahandi_db
      "database_id": "31165c44-6eb0-4bc0-9bf6-26638fc2489b",
      "migrations_dir": "drizzle",
    },
  ],
  "vars": {
    "BETTER_AUTH_URL": "https://burgeri.ualikhan.dev",
    "BETTER_AUTH_SECRET": "720bd7c2999248e45c7da7eec1d272535b93f5aeb792cc802f2df5bd437c3841",
  },
  "routes": [
    {
      "pattern": "burgeri.ualikhan.dev",
      "custom_domain": true,
    },
  ],
}
